\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{turner1995replication}
\abx@aux@segm{0}{0}{turner1995replication}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Background}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the Program}{4}{section.3}\protected@file@percent }
\abx@aux@page{11}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}{Figure taken from \citep {tyler2001limitation}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Figure taken from \citep {tyler2001limitation}\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{4}{Figure made with \texttt {pgplot} by me\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Figure made with \texttt {pgplot} by me\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting differential equations (3) and (4) to infected mice with parameters $r = 0.11$, $f_0 = 1.2$ x $10^-9$, $m = 0.012$ and $X_0 = 3.91$ x $10^3$. This figure shows a comparison between the different cell populations over a time period of 168 hours found by \citep {tyler2001limitation} (a) and found by me (b). Both solutions were found using a fourth-order Runge-Kutta method. The green line represents the total trypanosome concentration, the red line represents the concentration of slender cells and the blue line represents the concentration of stumpy cells. In Figure (a) the circles, stars, and triangles are representative of data the researchers obtained from the mice, pertaining to the total trypanosome concentration, slender cell concentration, and stumpy cell concentration respectively. These findings suggest that first of all this is an accurate model and second of all the \texttt  {C++} program works.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{1}{4}{Fitting differential equations (3) and (4) to infected mice with parameters $r = 0.11$, $f_0 = 1.2$ x $10^-9$, $m = 0.012$ and $X_0 = 3.91$ x $10^3$. This figure shows a comparison between the different cell populations over a time period of 168 hours found by \citep {tyler2001limitation} (a) and found by me (b). Both solutions were found using a fourth-order Runge-Kutta method. The green line represents the total trypanosome concentration, the red line represents the concentration of slender cells and the blue line represents the concentration of stumpy cells. In Figure (a) the circles, stars, and triangles are representative of data the researchers obtained from the mice, pertaining to the total trypanosome concentration, slender cell concentration, and stumpy cell concentration respectively. These findings suggest that first of all this is an accurate model and second of all the \texttt {C++} program works.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{venter2022parasite}
\abx@aux@segm{0}{0}{venter2022parasite}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\newlabel{fig:sub1}{{2a}{5}{Figure taken from \citep {tyler2001limitation}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Figure taken from \citep {tyler2001limitation}\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2b}{5}{Figure made with \texttt {pgplot} by me\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Figure made with \texttt {pgplot} by me\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting differential equations (3) and (4) to infected mice with parameters $r = 0.11$, $f_0 = 1.2$ x $10^-9$, $m = 0.012$ and $X_0 = 3.91$ x $10^3$. This figure shows a comparison between the different cell populations over a time period of 480 hours found by \citep {tyler2001limitation} (a) and found by me (b). These plots are essentially continuations of the theoretical curves from Figure 1 and the oscillations in trypanosome concentration in all three lines provides good evidence of density dependent differentiation as we can see slender cells differentiate to stumpy cells when the concentrations of slender cells reach a high concentration. The matching of results also further confirms the \texttt  {C++} program I wrote is running correctly.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{2}{5}{Fitting differential equations (3) and (4) to infected mice with parameters $r = 0.11$, $f_0 = 1.2$ x $10^-9$, $m = 0.012$ and $X_0 = 3.91$ x $10^3$. This figure shows a comparison between the different cell populations over a time period of 480 hours found by \citep {tyler2001limitation} (a) and found by me (b). These plots are essentially continuations of the theoretical curves from Figure 1 and the oscillations in trypanosome concentration in all three lines provides good evidence of density dependent differentiation as we can see slender cells differentiate to stumpy cells when the concentrations of slender cells reach a high concentration. The matching of results also further confirms the \texttt {C++} program I wrote is running correctly.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Extensions}{5}{section.4}\protected@file@percent }
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-infection Model}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{sanches2019trypanosoma}
\abx@aux@segm{0}{0}{sanches2019trypanosoma}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@cite{0}{tyler2001limitation}
\abx@aux@segm{0}{0}{tyler2001limitation}
\abx@aux@page{28}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results Using Parameters $r = 0.11$, $r_2 = 0.20$, $m = 0.012$, $m_2 = 0.02$, $f_0 = 1.2e-9$, $X_0 = 3910.00$, $Y_0= 1e-10$, $C_0= 3.91e9$}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure reveals similarities in the findings of my expanded model, and real data collected from mice by \citet {sanches2019trypanosoma}. Figures (c) and (d) show the percentage of mice displaying \textit  {Plasmodium berghei} parasitaemia, measured by flow cytometry. The black line represents those who were innoculated with \textit  {P. berghei} and the green line represents those innoculated with \textit  {P. berghei} after being infected with \textit  {T. brucei} (trypanosome) five days earlier. It is clear to see the significant differences between the lower number of mice that have parasitaemia and a were infected with trypanosomes prior to malaria innculation, and the higher number of mice who were that have parasitemia and were infected by malaria cells only. Figures (a) and (b) were produced by me and the orange line represents the theoretical concentration of \textit  {P. berghei}. What is important to notice is the initial decrease in the concentration of \textit  {P. berghei} as the total concentration of slender and stumpy cells (green line) remains fairly consistent. Figure (b) shows the concentrations over 300h and from these results we can see clearly the population of malaria causing cells decreasing, but we also see it increase for a little as the population of slender cells increase.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}{section.5}\protected@file@percent }
\abx@aux@page{38}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {C++} Code}{9}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{}{10}{lstlisting.-3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41DFC529755E58ED0F9ED246935A9CC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{sanches2019trypanosoma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turner1995replication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tyler2001limitation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venter2022parasite}{nyt/global//global/global}
\gdef \@abspage@last{11}
