[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'final_project.blg'
[46] biber:340> INFO - === Wed Dec  7, 2022, 13:52:34
[54] Biber.pm:418> INFO - Reading 'final_project.bcf'
[97] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[105] Biber.pm:4383> INFO - Processing section 0
[111] Biber.pm:4574> INFO - Looking for bibtex file 'ABC1.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1518> INFO - Found BibTeX data source 'ABC1.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[162] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:654> INFO - Writing 'final_project.bbl' with encoding 'UTF-8'
[169] bbl.pm:757> INFO - Output to final_project.bbl
[169] Biber.pm:130> WARN - I didn't find a database entry for 'sanches2019trypanosome' (section 0)
[169] Biber.pm:132> INFO - WARNINGS: 1
